<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        style="@style/textview_shadow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dip"
        android:gravity="center_horizontal"
        android:text="有网上传"
        android:textColor="#FF3E96"
        android:textSize="35sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dip"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btn_upload_msg_call_log_mobile"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dip"
            android:layout_marginLeft="25dip"
            android:layout_marginRight="25dip"
            android:background="@drawable/btn_mobile_bg"
            android:text="上传短信和通话记录" />

        <Button
            android:id="@+id/btn_upload_call_audio_mobile"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dip"
            android:layout_marginLeft="25dip"
            android:layout_marginRight="25dip"
            android:background="@drawable/btn_mobile_bg"
            android:text="上传通话录音" />

        <Button
            android:id="@+id/btn_upload_other_audio_mobile"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dip"
            android:layout_marginLeft="25dip"
            android:layout_marginRight="25dip"
            android:background="@drawable/btn_mobile_bg"
            android:text="上传其它录音" />

        <Button
            android:id="@+id/btn_upload_all_mobile"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dip"
            android:layout_marginLeft="25dip"
            android:layout_marginRight="25dip"
            android:background="@drawable/btn_mobile_bg"
            android:text="上传以上全部" />

        <Button
            android:id="@+id/btn_upload_contacts_mobile"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dip"
            android:layout_marginLeft="25dip"
            android:layout_marginRight="25dip"
            android:background="@drawable/btn_mobile_bg"
            android:text="上传电话本" />

        <Button
            android:id="@+id/btn_upload_mobile_open"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dip"
            android:layout_marginLeft="25dip"
            android:layout_marginRight="25dip"
            android:background="@drawable/btn_mobile_bg"
            android:text="开启移动网络" />
    </LinearLayout>

</RelativeLayout>