<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/text_about_title"
        style="@style/textview_shadow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dip"
        android:gravity="center_horizontal"
        android:text="@string/about_title"
        android:textColor="#FF0000"
        android:textSize="35sp" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_about_title"
        android:layout_marginTop="20dip" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/text_about_info"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/about_info"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:textSize="20sp"
                android:textColor="#000000" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>